/COPYING/1.1.1.1/Thu Apr 26 16:45:43 2001//
/EpocBuildFiles.zip/1.1/Fri Dec 14 12:37:34 2001/-kb/
/README-SDL.txt/1.1.1.1/Thu Apr 26 16:45:43 2001//
/README.AmigaOS/1.1/Thu May 10 20:13:28 2001//
/README.CVS/1.2/Tue Sep 11 19:00:15 2001//
/README.Epoc/1.2/Fri Dec 14 12:37:34 2001//
/README.MacOS/1.2/Tue Sep 11 19:00:15 2001//
/README.MacOSX/1.8/Fri Nov  2 18:12:52 2001//
/TODO/1.3/Sat Aug 18 10:33:55 2001//
/autogen.sh/1.3/Sat Apr 13 14:44:33 2002//
/strip_fPIC.sh/1.3/Thu May 10 20:19:50 2001//
D/docs////
D/include////
D/src////
D/test////
/README.Qtopia/1.1/Sat Jun  1 18:43:51 2002//
/SDL.spec.in/1.6/Sat Jun 15 17:09:06 2002//
/README.PicoGUI/1.1/Thu Aug  1 23:24:13 2002//
/VisualCE.zip/1.1/Tue Aug 20 00:20:06 2002/-kb/
/README.NanoX/1.2/Mon Sep  2 00:50:33 2002//
/README.WinCE/1.3/Mon Sep  2 00:50:33 2002//
/Makefile.dc/1.1/Sat Oct  5 16:50:56 2002//
/README.DC/1.1/Sat Oct  5 16:50:56 2002//
/VisualC.html/1.3/Mon Oct 14 04:52:50 2002//
/INSTALL/1.3/Fri Dec 13 21:02:03 2002//
/Borland.html/1.2/Tue Jul  1 16:24:45 2003//
/Borland.zip/1.4/Tue Jul  1 16:24:46 2003/-kb/
/README/1.13/Fri Oct  3 18:23:24 2003//
/README.MiNT/1.10/Fri Oct  3 18:23:24 2003//
/config.guess/1.4/Wed Nov  5 20:59:01 2003//
/config.sub/1.4/Wed Nov  5 20:59:01 2003//
/.cvsignore/1.4/Sat Jan  3 03:36:08 2004//
/SDL.qpg.in/1.4/Sat Jan  3 03:36:08 2004//
/VisualC.zip/1.11/Sat Jan  3 03:36:09 2004/-kb/
/BUGS/1.14/Tue Feb 24 06:39:59 2004//
/CREDITS/1.7/Tue Feb 24 06:39:59 2004//
/CWprojects.sea.bin/1.7/Tue Feb 24 06:40:00 2004/-kb/
/MPWmake.sea.bin/1.6/Tue Feb 24 06:40:00 2004/-kb/
/Makefile.am/1.26/Tue Feb 24 06:40:00 2004//
/PBProjects.tar.gz/1.23/Tue Feb 24 06:40:01 2004/-kb/
/README.QNX/1.12/Tue Feb 24 06:40:01 2004//
/VisualC7.zip/1.2/Tue Feb 24 06:40:01 2004/-kb/
/WhatsNew/1.12/Tue Feb 24 06:40:01 2004//
/acinclude.m4/1.6/Tue Feb 24 06:40:01 2004//
/docs.html/1.69/Tue Feb 24 06:40:01 2004//
/ltmain.sh/1.10/Tue Feb 24 06:40:01 2004//
/sdl-config.in/1.9/Tue Feb 24 06:40:01 2004//
/sdl.m4/1.9/Tue Feb 24 06:40:01 2004//
/configure.in/1.145/Tue Mar  2 08:29:52 2004//
