/.cvsignore/1.1.1.1/Thu Apr 26 16:45:46 2001//
/Makefile.am/1.1.1.1/Thu Apr 26 16:45:46 2001//
/SDL_x11dga.c/1.6/Tue Feb 24 06:40:27 2004//
/SDL_x11dga_c.h/1.5/Tue Feb 24 06:40:27 2004//
/SDL_x11events.c/1.17/Tue Feb 24 06:40:27 2004//
/SDL_x11events_c.h/1.5/Tue Feb 24 06:40:27 2004//
/SDL_x11gamma.c/1.10/Tue Feb 24 06:40:27 2004//
/SDL_x11gamma_c.h/1.5/Tue Feb 24 06:40:27 2004//
/SDL_x11gl_c.h/1.8/Tue Feb 24 06:40:27 2004//
/SDL_x11image.c/1.11/Tue Feb 24 06:40:27 2004//
/SDL_x11image_c.h/1.5/Tue Feb 24 06:40:27 2004//
/SDL_x11modes_c.h/1.5/Tue Feb 24 06:40:28 2004//
/SDL_x11mouse.c/1.9/Tue Feb 24 06:40:28 2004//
/SDL_x11mouse_c.h/1.5/Tue Feb 24 06:40:28 2004//
/SDL_x11video.h/1.9/Tue Feb 24 06:40:28 2004//
/SDL_x11wm.c/1.10/Tue Feb 24 06:40:28 2004//
/SDL_x11wm_c.h/1.5/Tue Feb 24 06:40:28 2004//
/SDL_x11yuv.c/1.15/Tue Feb 24 06:40:28 2004//
/SDL_x11yuv_c.h/1.5/Tue Feb 24 06:40:28 2004//
/SDL_x11modes.c/1.21/Tue Feb 24 06:44:32 2004//
/SDL_x11gl.c/1.19/Tue Mar  2 08:29:53 2004//
/SDL_x11video.c/1.17/Tue Mar  2 19:38:55 2004//
D
