/.cvsignore/1.1/Sat Jun 16 03:17:45 2001//
/Makefile.am/1.1/Sat Jun 16 03:17:45 2001//
/SDL_gsevents_c.h/1.3/Wed Mar  6 11:23:06 2002//
/SDL_gskeys.h/1.1/Sat Jun 16 03:17:45 2001//
/SDL_gsmouse.c/1.4/Wed Mar  6 11:23:06 2002//
/SDL_gsvideo.c/1.5/Wed Mar  6 11:23:06 2002//
/SDL_gsvideo.h/1.4/Wed Mar  6 11:23:06 2002//
/SDL_gsyuv_c.h/1.3/Wed Mar  6 11:23:07 2002//
/SDL_gsmouse_c.h/1.4/Mon Oct 14 04:52:51 2002//
/SDL_gsyuv.c/1.5/Fri Dec 13 21:02:06 2002//
/SDL_gsevents.c/1.5/Tue Feb 24 06:40:27 2004//
D
