/.cvsignore/1.2/Fri Sep 14 02:59:59 2001//
/CGS.h/1.1/Sun Jan  4 14:55:35 2004//
/Makefile.am/1.5/Tue Feb 24 06:40:27 2004//
/SDL_QuartzKeys.h/1.5/Tue Feb 24 06:40:27 2004//
/SDL_QuartzVideo.h/1.22/Tue Feb 24 06:40:27 2004//
/SDL_QuartzWM.m/1.19/Tue Feb 24 06:40:27 2004//
/SDL_QuartzWindow.h/1.1/Sun Jan  4 14:55:35 2004//
/SDL_QuartzWindow.m/1.9/Tue Feb 24 06:40:27 2004//
/SDL_QuartzYUV.m/1.1/Sun Jan  4 14:55:35 2004//
/SDL_QuartzVideo.m/1.38/Tue Feb 24 06:48:54 2004//
/SDL_QuartzEvents.m/1.30/Thu Feb 26 08:56:31 2004//
/SDL_QuartzGL.m/1.3/Thu Feb 26 08:55:00 2004//
D
