/.cvsignore/1.1/Wed Mar  6 18:25:45 2002//
/Makefile.am/1.2/Wed Mar  6 11:32:00 2002//
/Xinerama.h/1.2/Tue Mar  5 23:19:37 2002//
/Xv.h/1.1/Tue Mar  5 19:55:31 2002//
/Xvlib.h/1.2/Tue Mar  5 23:19:37 2002//
/Xvproto.h/1.1/Tue Mar  5 19:55:31 2002//
/extutil.h/1.1/Tue Mar  5 19:55:31 2002//
/panoramiXext.h/1.2/Tue Mar  5 23:19:37 2002//
/panoramiXproto.h/1.1/Tue Mar  5 19:55:31 2002//
/xf86dga.h/1.2/Tue Mar  5 23:19:37 2002//
/xf86dga1.h/1.2/Tue Mar  5 23:19:37 2002//
/xf86dga1str.h/1.1/Tue Mar  5 19:55:31 2002//
/xf86dgastr.h/1.1/Tue Mar  5 19:55:31 2002//
/xf86vmode.h/1.2/Tue Mar  5 23:19:37 2002//
/xf86vmstr.h/1.1/Tue Mar  5 19:55:31 2002//
D
